spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://library.cva48qk4w359.us-east-2.rds.amazonaws.com/reactlibrarydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=Libapp1234
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa7qu0uv6DnUHzlc5d7
okta.oauth2.issuer=https://dev-11004179.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12